.news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 30px;
}
h1 {
    margin-top: 20px;
}

h5 {
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 200;
    text-transform: uppercase;
}

.news {
    display: block;
    gap: 1rem;
}

.news h4 {
    color: rgb(65, 61, 61);
    text-decoration: none;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 20px;
}

.news h4:hover {
    text-decoration: underline;
}

/*----- MEDIA QUERIES TABLET (MEDIUM DEVICES)-------*/
@media screen and (max-width: 1200px) {
    .news-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .img {
        width: 330px;
        height: 330px;
    }

    
}

@media screen and (max-width: 1024px) {
    .news-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .img {
        width: 300px;
        height: 300px;
    }
    
}

@media screen and (max-width: 952px) {
    .news-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .img {
        width: 240px;
        height: 240px;
    }
}

/*----- MEDIA QUERIES PHONES (SMALL DEVICES)-------*/
@media screen and (max-width: 768px) {
    .news-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .img {
        width: 660px;
        height: 400px;
    }
}

@media screen and (max-width: 700px) {
    .img {
        width: 550px;
        height: 400px;
    }

    
}

@media screen and (max-width: 600px) {
    .img {
        width: 450px;
    }
    
}
